<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Stare</title>
    <link rel="stylesheet" href="../estilos/stare.css">
    <link rel="stylesheet" href="../estilos/pag1.css">
</head>

<body>
    <div class="header" id="header">

        <button class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="logo_header">
            <img id="logo" src="../imagens/stare-log.png" alt="Stare logo">
        </div>
        <h1>
            Stare - Plataforma de Estágio Supervisionado
        </h1>
        <div class="navigation_header">
            <button class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <a href="stare.html">Apresentação</a>
            <a href="#" class="active">Estágio</a>
            <a href="supervisor.html">Supervisor</a>
            <a href="discentes.html">Discente</a>
            <a href="docente.html">Docente</a>
            <a href="empresa.html">Empresa</a>
        </div>
    </div>

    <input type="radio" name="bac" id="fechar" checked>

    <div class="content">

        <div class="apresent1">
            
            <h1>O que é Estágio?</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus consectetur quasi, modi eum
                architecto asperiores quas. Similique labore hic iste enim, incidunt cum, voluptas eligendi magni iure,
                quia vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse, cum autem voluptas aliquam
                tenetur. Voluptate adipisci dolorum temporibus reiciendis necessitatibus ea odio commodi magni eaque
                cumque unde, numquam error?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe porro culpa
                dignissimos perferendis nesciunt. Libero non ipsa consectetur nam eveniet debitis placeat facilis quia
                officiis dolorem. Debitis perspiciatis laborum harum. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Corporis eius quia hic pariatur a minus ab nisi. Est modi ipsam minima veniam,
           
            </p>
            <div class="tela2">
                <div class="quadro">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptates? Odit mollitia dolorum quam dicta blanditiis porro, at sequi ratione modi quo beatae delectus architecto nihil sint unde vitae sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque obcaecati soluta at amet nostrum, delectus magni dolorem minima sit dolores nihil alias ut molestiae, tenetur, autem omnis culpa minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae magnam quas ex nihil veritatis obcaecati maxime odit dolorum nemo aliquid, aliquam maiores totam laboriosam impedit ab, commodi aperiam minima? Libero!</p>
                </div>
                <label for="fechar" class="fechar"> <img src="../imagens/fechar.png" alt="fechar" ></label>
            </div>
            <input type="radio" name="bac" id="licenc">
            <input type="radio" name="bac" id="bacha">
            <input type="radio" name="bac" id="tecn">
            <div class="sobrep">
                <label for="licenc" class="but">
                    <h2>
                        Licenciatura
                    </h2>
                </label>
                <label for="bacha" class="but">
                    <h2>
                        Bacharelado
                    </h2>
                </label>
                <label for="tecn" class="but">
                    <h2>
                        Técnico
                    </h2>
                </label>
            </div>
        </div>
        
    </div>
    
</body>

</html>